*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    
}

body{
    max-width: 1200px;
    min-width: 200px;
}
header{
    width: 100%;
    
}

footer{
    background-color: #8701fe;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}
ul{
    float: left; 
}

li{ 
    padding-right: 10px;
    text-transform: uppercase;
    color: rgb(191, 188, 188);
    font-weight: 400;
}

.container{
    width: 80%;
}
.top-section{ 
    height: 400px;
    /* background-color:#e1d67a; */
    width: 100%;
    background-size: cover;
    background-image: url(../img/banner.jpg);
} 

.top-banner{
    height: 100%;
    
    
}
.bottom-section{
    background-color: #0088fb;    
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.marg-bottom{
    margin-bottom: 20px;
}

.menu{
    background-color: #abcfe7;
    height: 480px;
    float: left;
    
}

.ext{
    width:25%; 
}

.logo{
    height: 80px;
    margin-bottom: 20px;
}

#main{
    width: calc(50% - 20px);
    margin: 0 10px 0 10px;
}

#header{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

ul.navigation-menu li {
    display:inline;
    
}

div#logo-container ul{
    float: left;
}


.top-section-text{
    height: 100%;
    text-align: left;
    position: relative;
    
}

.title{
    color: white;
    font-weight: normal;
    height: 100px;
    width: 450px;
    float: left;
    padding: 10px;
}

.top{
    position: absolute;
    left: 40px;
    bottom: 130px;
}

.sub{
    position: absolute;
    left: 40px;
    bottom: 60px;
    font-size: 14px; 
}